(system-include "bsp/board.h")
(system-include "tusb.h")
(relative-include "usb_descriptors.h")
(relative-include "usb.h")

; void tud_mount_cb(void)
; {
;   blink_interval_ms = BLINK_MOUNTED};
; 
; 
; // Invoked when device is unmounted
; void tud_umount_cb(void)
; {
;   blink_interval_ms = BLINK_NOT_MOUNTED};
; 
; 
; // Invoked when usb bus is suspended
; // remote_wakeup_en : if host allow us  to perform remote wakeup
; // Within 7ms, device must draw an average of current less than 2.5 mA from bus
; void tud_suspend_cb(bool remote_wakeup_en)
; {
;   (void) remote_wakeup_en;
;   blink_interval_ms = BLINK_SUSPENDED};
; 
; 
; // Invoked when usb bus is resumed
; void tud_resume_cb(void)
; {
;   blink_interval_ms = BLINK_MOUNTED};

(defmodule Board
 (register init (Fn [] ()) "board_init"))

(defmodule Usb
 (register init (Fn [] ()) "tusb_init")
 (register task (Fn [] ()) "tud_task"))
 ; (defmacro defn-mount [body]
 ;  `(sig usb-mount-cb (Fn [] ()))))
